{'leather_seat': 0, 'displacement': 2, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 0, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 0, 'dlcc': 0, 'price': 81900, 'seat_heat': 0, 'id': 31215, 'hid': 0, 'esp': 1, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '长安'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 0, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 132900, 'seat_heat': 0, 'id': 30899, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '长安'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 148800, 'seat_heat': 1, 'id': 29447, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '长安'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 182900, 'seat_heat': 1, 'id': 31721, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 316900, 'seat_heat': 1, 'id': 32004, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 145000, 'seat_heat': 1, 'id': 30781, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '长安'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 369900, 'seat_heat': 1, 'id': 28327, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '别克'}
{'leather_seat': 1, 'displacement': 0, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 188800, 'seat_heat': 1, 'id': 30059, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': 'WEY'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 2, 'gps': 1, 'energy': 3, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 599000, 'seat_heat': 1, 'id': 25734, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '雷克萨斯'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 245800, 'seat_heat': 1, 'id': 31704, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '马自达'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 195800, 'seat_heat': 0, 'id': 32522, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '吉普'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 302800, 'seat_heat': 1, 'id': 32831, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '宝沃'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 6, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 8, 'skylight': 0, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 12, 'e_contr_seat': 0, 'dlcc': 0, 'price': 75300, 'seat_heat': 0, 'id': 1003213, 'hid': 0, 'esp': 0, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '北汽幻速'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 0, 'dlcc': 0, 'price': 67800, 'seat_heat': 0, 'id': 24967, 'hid': 0, 'esp': 0, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '北汽幻速'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 172800, 'seat_heat': 1, 'id': 32459, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 283800, 'seat_heat': 1, 'id': 32561, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 0, 'skylight': 0, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 1, 'price': 77900, 'seat_heat': 0, 'id': 27284, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '长安'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 0, 'drive_mode': 3, 'gps': 0, 'energy': 1, 'level': 5, 'e_contr_seat': 0, 'dlcc': 0, 'price': 229800, 'seat_heat': 0, 'id': 28493, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '长安'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 1, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 1, 'price': 115900, 'seat_heat': 0, 'id': 25384, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 551800, 'seat_heat': 1, 'id': 31988, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '沃尔沃'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 3, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 569000, 'seat_heat': 1, 'id': 31487, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '雷克萨斯'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 3, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 279800, 'seat_heat': 1, 'id': 31824, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '丰田'}
{'leather_seat': 0, 'displacement': 0, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 117800, 'seat_heat': 1, 'id': 26331, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '一汽奔腾'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 1, 'price': 89800, 'seat_heat': 0, 'id': 33746, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '一汽奔腾'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 161800, 'seat_heat': 1, 'id': 28439, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '广汽传祺'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 259800, 'seat_heat': 1, 'id': 27900, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '广汽传祺'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 163800, 'seat_heat': 1, 'id': 25717, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '广汽传祺'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 3, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 301000, 'seat_heat': 0, 'id': 31441, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '雷克萨斯'}
{'leather_seat': 1, 'displacement': 5, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 3, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 788000, 'seat_heat': 1, 'id': 30235, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '讴歌'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 369800, 'seat_heat': 0, 'id': 32017, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '奥迪'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 0, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 1, 'dlcc': 1, 'price': 196800, 'seat_heat': 1, 'id': 29522, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '吉普'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 409800, 'seat_heat': 1, 'id': 33371, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '吉普'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 150900, 'seat_heat': 1, 'id': 30153, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '奇瑞'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 0, 'price': 319800, 'seat_heat': 1, 'id': 33412, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '宝马'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 5, 'level': 3, 'e_contr_seat': 1, 'dlcc': 0, 'price': 398800, 'seat_heat': 1, 'id': 31154, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '宝马'}
{'leather_seat': 1, 'displacement': 5, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 663900, 'seat_heat': 1, 'id': 30268, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '宝马'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 518900, 'seat_heat': 1, 'id': 28248, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 115800, 'seat_heat': 0, 'id': 32748, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '北汽幻速'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 69800, 'seat_heat': 0, 'id': 26934, 'hid': 0, 'esp': 1, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '北汽幻速'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 0, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 538000, 'seat_heat': 1, 'id': 24224, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '雷克萨斯'}
{'leather_seat': 0, 'displacement': 1, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 104900, 'seat_heat': 0, 'id': 34031, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '雪佛兰'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 419900, 'seat_heat': 1, 'id': 31422, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '凯迪拉克'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 97900, 'seat_heat': 0, 'id': 27119, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '奇瑞'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 289800, 'seat_heat': 1, 'id': 32788, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '别克'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 215900, 'seat_heat': 1, 'id': 32713, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 0, 'price': 252500, 'seat_heat': 0, 'id': 32045, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '奥迪'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 3, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 428000, 'seat_heat': 1, 'id': 23362, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '雷克萨斯'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 519200, 'seat_heat': 1, 'id': 30965, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '奥迪'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 118800, 'seat_heat': 0, 'id': 25739, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '起亚'}
{'leather_seat': 0, 'displacement': 1, 'seat_num': 2, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 1, 'skylight': 1, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 1, 'e_contr_seat': 0, 'dlcc': 1, 'price': 186000, 'seat_heat': 1, 'id': 24585, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': 'smart'}
{'leather_seat': 1, 'displacement': 1, 'seat_num': 1, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 2, 'structure': 6, 'skylight': 0, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 1, 'e_contr_seat': 0, 'dlcc': 1, 'price': 186000, 'seat_heat': 1, 'id': 26948, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': 'smart'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 329800, 'seat_heat': 1, 'id': 29664, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '本田'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 163000, 'seat_heat': 1, 'id': 31106, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': 'WEY'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 1, 'price': 162800, 'seat_heat': 0, 'id': 29144, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '本田'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 237800, 'seat_heat': 1, 'id': 32223, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '马自达'}
{'leather_seat': 1, 'displacement': 6, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 864000, 'seat_heat': 1, 'id': 31826, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '丰田'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 309800, 'seat_heat': 1, 'id': 24680, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '本田'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 2, 'e_contr_seat': 1, 'dlcc': 1, 'price': 169900, 'seat_heat': 0, 'id': 32729, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '别克'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 0, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 269900, 'seat_heat': 1, 'id': 32903, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '别克'}
{'leather_seat': 0, 'displacement': 1, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 1, 'structure': 1, 'skylight': 0, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 1, 'e_contr_seat': 0, 'dlcc': 0, 'price': 59900, 'seat_heat': 0, 'id': 13686, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '铃木'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 1, 'price': 60800, 'seat_heat': 0, 'id': 31628, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '宝骏'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 1, 'dlcc': 1, 'price': 76800, 'seat_heat': 0, 'id': 33296, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '宝骏'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 115800, 'seat_heat': 0, 'id': 32257, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 0, 'brands_name': '宝骏'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 141800, 'seat_heat': 0, 'id': 32469, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '大众'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 353900, 'seat_heat': 0, 'id': 31846, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '宝马'}
{'leather_seat': 1, 'displacement': 5, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 949900, 'seat_heat': 1, 'id': 33310, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '宝马'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 0, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 179800, 'seat_heat': 0, 'id': 31263, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '北京汽车'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 0, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 65900, 'seat_heat': 0, 'id': 33670, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '比亚迪'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 1, 'structure': 1, 'skylight': 0, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 1, 'e_contr_seat': 0, 'dlcc': 1, 'price': 51900, 'seat_heat': 0, 'id': 23493, 'hid': 0, 'esp': 0, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '铃木'}
{'leather_seat': 1, 'displacement': 0, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 0, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 0, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 274100, 'seat_heat': 0, 'id': 33611, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '比亚迪'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 250900, 'seat_heat': 1, 'id': 31839, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '雪佛兰'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 196400, 'seat_heat': 0, 'id': 27182, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '日产'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 237800, 'seat_heat': 0, 'id': 29124, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 6, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 8, 'skylight': 0, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 10, 'e_contr_seat': 0, 'dlcc': 1, 'price': 69800, 'seat_heat': 0, 'id': 1004235, 'hid': 0, 'esp': 0, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '上汽通用五菱'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 189800, 'seat_heat': 0, 'id': 30533, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '日产'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 159000, 'seat_heat': 0, 'id': 33322, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '日产'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 229800, 'seat_heat': 1, 'id': 33853, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '本田'}
{'leather_seat': 1, 'displacement': 6, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 808000, 'seat_heat': 1, 'id': 16830, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '英菲尼迪'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 0, 'price': 73900, 'seat_heat': 0, 'id': 30791, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '现代'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 326800, 'seat_heat': 1, 'id': 32121, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '福特'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 0, 'price': 79900, 'seat_heat': 0, 'id': 32956, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '雪佛兰'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 123800, 'seat_heat': 0, 'id': 27543, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 299800, 'seat_heat': 1, 'id': 32143, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '上汽大通'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 0, 'drive_mode': 2, 'gps': 0, 'energy': 1, 'level': 9, 'e_contr_seat': 0, 'dlcc': 1, 'price': 163800, 'seat_heat': 0, 'id': 31365, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '斯巴鲁'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 1, 'dlcc': 1, 'price': 119800, 'seat_heat': 0, 'id': 22434, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '北汽绅宝'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 169900, 'seat_heat': 0, 'id': 25894, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '本田'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 234800, 'seat_heat': 1, 'id': 31812, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '斯巴鲁'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 399800, 'seat_heat': 1, 'id': 32653, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '奔驰'}
{'leather_seat': 0, 'displacement': 0, 'seat_num': 2, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 0, 'structure': 1, 'skylight': 0, 'drive_mode': 1, 'gps': 1, 'energy': 4, 'level': 1, 'e_contr_seat': 0, 'dlcc': 0, 'price': 164800, 'seat_heat': 0, 'id': 31305, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '北汽新能源'}
{'leather_seat': 1, 'displacement': 0, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 0, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 0, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 548000, 'seat_heat': 1, 'id': 33093, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '蔚来'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 341800, 'seat_heat': 1, 'id': 32255, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '雷诺'}
{'leather_seat': 0, 'displacement': 0, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 0, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 4, 'level': 2, 'e_contr_seat': 0, 'dlcc': 0, 'price': 189900, 'seat_heat': 0, 'id': 26601, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '北汽新能源'}
{'leather_seat': 1, 'displacement': 5, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 629800, 'seat_heat': 1, 'id': 33249, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '奔驰'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 4, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 0, 'dlcc': 1, 'price': 166900, 'seat_heat': 1, 'id': 31040, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '别克'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 161900, 'seat_heat': 1, 'id': 32741, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '现代'}
{'leather_seat': 1, 'displacement': 0, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 0, 'structure': 0, 'skylight': 0, 'drive_mode': 3, 'gps': 1, 'energy': 4, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 996700, 'seat_heat': 1, 'id': 29113, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '特斯拉'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 0, 'price': 325700, 'seat_heat': 0, 'id': 32897, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '奥迪'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 0, 'price': 60800, 'seat_heat': 0, 'id': 24299, 'hid': 0, 'esp': 0, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '北汽幻速'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 4, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 129900, 'seat_heat': 1, 'id': 33704, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '比亚迪'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 3, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 146900, 'seat_heat': 0, 'id': 32174, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '斯柯达'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 169800, 'seat_heat': 1, 'id': 31508, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '广汽三菱'}
{'leather_seat': 1, 'displacement': 6, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 636800, 'seat_heat': 1, 'id': 32570, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '丰田'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 268800, 'seat_heat': 1, 'id': 29897, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '日产'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 134900, 'seat_heat': 1, 'id': 26287, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '日产'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 0, 'price': 88900, 'seat_heat': 0, 'id': 32335, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '起亚'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 175800, 'seat_heat': 1, 'id': 32258, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '起亚'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 0, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 9, 'e_contr_seat': 0, 'dlcc': 0, 'price': 125800, 'seat_heat': 0, 'id': 33177, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '日产'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 129800, 'seat_heat': 0, 'id': 18034, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '荣威'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 3, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 259800, 'seat_heat': 1, 'id': 30977, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '本田'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 139900, 'seat_heat': 1, 'id': 29382, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '比亚迪'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 0, 'skylight': 0, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 0, 'price': 136800, 'seat_heat': 0, 'id': 28918, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 0, 'brands_name': '本田'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 179800, 'seat_heat': 1, 'id': 30892, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '吉利'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 141800, 'seat_heat': 1, 'id': 33355, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '吉利'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 115800, 'seat_heat': 1, 'id': 33392, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '广汽传祺'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 98800, 'seat_heat': 0, 'id': 33365, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '吉利'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 0, 'seat_heat': 0, 'id': 24820, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '东风风度'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 0, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 741800, 'seat_heat': 1, 'id': 33998, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '路虎'}
{'leather_seat': 0, 'displacement': 0, 'seat_num': 2, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 0, 'structure': 1, 'skylight': 0, 'drive_mode': 1, 'gps': 0, 'energy': 4, 'level': 1, 'e_contr_seat': 0, 'dlcc': 0, 'price': 188900, 'seat_heat': 0, 'id': 24837, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '荣威'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 259500, 'seat_heat': 1, 'id': 32496, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '江淮'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 1, 'price': 92900, 'seat_heat': 1, 'id': 26445, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '奇瑞'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 123800, 'seat_heat': 1, 'id': 26803, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '奇瑞'}
{'leather_seat': 0, 'displacement': 0, 'seat_num': 2, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 0, 'structure': 1, 'skylight': 0, 'drive_mode': 1, 'gps': 1, 'energy': 4, 'level': 1, 'e_contr_seat': 0, 'dlcc': 0, 'price': 128500, 'seat_heat': 0, 'id': 26009, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '江淮'}
{'leather_seat': 0, 'displacement': 0, 'seat_num': 2, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 0, 'structure': 2, 'skylight': 0, 'drive_mode': 1, 'gps': 0, 'energy': 0, 'level': 2, 'e_contr_seat': 0, 'dlcc': 0, 'price': 136500, 'seat_heat': 0, 'id': 30045, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '江淮'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 2, 'gps': 0, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 0, 'seat_heat': 0, 'id': 32611, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '捷豹'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 119600, 'seat_heat': 0, 'id': 28353, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '大众'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 87900, 'seat_heat': 0, 'id': 29422, 'hid': 0, 'esp': 1, 'gbox': 1, 'auto_park': 1, 'auto_air_cond': 0, 'brands_name': '东风风行'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 0, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 0, 'price': 134800, 'seat_heat': 0, 'id': 29342, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '日产'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 0, 'price': 149800, 'seat_heat': 1, 'id': 31514, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '广汽三菱'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 129800, 'seat_heat': 0, 'id': 30164, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '丰田'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 269800, 'seat_heat': 1, 'id': 33213, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '雷诺'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 208800, 'seat_heat': 1, 'id': 30233, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '雷诺'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 136900, 'seat_heat': 0, 'id': 31639, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '雪佛兰'}
{'leather_seat': 1, 'displacement': 5, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 3, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 1508000, 'seat_heat': 1, 'id': 33641, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '路虎'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 127800, 'seat_heat': 0, 'id': 26488, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '现代'}
{'leather_seat': 1, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 1, 'intake_mode': 1, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 139900, 'seat_heat': 0, 'id': 29387, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '大众'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 5, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 1, 'structure': 0, 'skylight': 0, 'drive_mode': 2, 'gps': 0, 'energy': 1, 'level': 9, 'e_contr_seat': 0, 'dlcc': 0, 'price': 69900, 'seat_heat': 0, 'id': 32441, 'hid': 0, 'esp': 0, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '东风风行'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 119800, 'seat_heat': 0, 'id': 33198, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '现代'}
{'leather_seat': 0, 'displacement': 0, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 1, 'price': 93800, 'seat_heat': 0, 'id': 31335, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '名爵'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 0, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 408000, 'seat_heat': 0, 'id': 31461, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '路虎'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 1, 'intake_mode': 1, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 2, 'e_contr_seat': 0, 'dlcc': 0, 'price': 102800, 'seat_heat': 0, 'id': 33094, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '本田'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 0, 'price': 119800, 'seat_heat': 0, 'id': 28593, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '本田'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 0, 'dlcc': 1, 'price': 101000, 'seat_heat': 0, 'id': 31896, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '东风风光'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 229900, 'seat_heat': 1, 'id': 30208, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '东风风行'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 0, 'dlcc': 0, 'price': 112900, 'seat_heat': 0, 'id': 26220, 'hid': 0, 'esp': 0, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '东风风行'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 88900, 'seat_heat': 0, 'id': 31672, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '东风风行'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 165800, 'seat_heat': 0, 'id': 32610, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '福特'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 109800, 'seat_heat': 0, 'id': 31562, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '起亚'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 122300, 'seat_heat': 0, 'id': 29827, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '福特'}
{'leather_seat': 1, 'displacement': 6, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 468000, 'seat_heat': 1, 'id': 21615, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '日产'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 127800, 'seat_heat': 0, 'id': 31228, 'hid': 0, 'esp': 1, 'gbox': 1, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '哈弗'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 1, 'price': 146800, 'seat_heat': 0, 'id': 30021, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '哈弗'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 272800, 'seat_heat': 1, 'id': 30476, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '哈弗'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 318800, 'seat_heat': 0, 'id': 30009, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '福特'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 2, 'gps': 0, 'energy': 1, 'level': 5, 'e_contr_seat': 1, 'dlcc': 1, 'price': 294800, 'seat_heat': 1, 'id': 33069, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '丰田'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 97800, 'seat_heat': 0, 'id': 34205, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '吉利'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 72900, 'seat_heat': 0, 'id': 31783, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '吉利'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 2, 'revers_img': 0, 'keyless_go': 0, 'intake_mode': 2, 'structure': 3, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 3, 'e_contr_seat': 0, 'dlcc': 1, 'price': 230800, 'seat_heat': 1, 'id': 31574, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '大众'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 1, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 2, 'e_contr_seat': 1, 'dlcc': 1, 'price': 106800, 'seat_heat': 0, 'id': 33698, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '名爵'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 0, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 169800, 'seat_heat': 0, 'id': 30104, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '现代'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 0, 'seat_heat': 1, 'id': 31819, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '众泰'}
{'leather_seat': 0, 'displacement': 2, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 1, 'structure': 1, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 1, 'e_contr_seat': 0, 'dlcc': 0, 'price': 60900, 'seat_heat': 0, 'id': 23014, 'hid': 0, 'esp': 0, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 0, 'brands_name': '长安'}
{'leather_seat': 1, 'displacement': 5, 'seat_num': 4, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 688000, 'seat_heat': 1, 'id': 28686, 'hid': 1, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '奔驰'}
{'leather_seat': 1, 'displacement': 3, 'seat_num': 5, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 0, 'skylight': 1, 'drive_mode': 2, 'gps': 1, 'energy': 1, 'level': 9, 'e_contr_seat': 1, 'dlcc': 1, 'price': 598000, 'seat_heat': 1, 'id': 30743, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '奔驰'}
{'leather_seat': 0, 'displacement': 3, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 0, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 1, 'gps': 1, 'energy': 1, 'level': 4, 'e_contr_seat': 1, 'dlcc': 1, 'price': 122800, 'seat_heat': 1, 'id': 31712, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 0, 'auto_air_cond': 1, 'brands_name': '一汽奔腾'}
{'leather_seat': 1, 'displacement': 4, 'seat_num': 3, 'revers_img': 1, 'keyless_go': 1, 'intake_mode': 2, 'structure': 2, 'skylight': 1, 'drive_mode': 3, 'gps': 1, 'energy': 1, 'level': 3, 'e_contr_seat': 1, 'dlcc': 0, 'price': 565000, 'seat_heat': 1, 'id': 31663, 'hid': 0, 'esp': 1, 'gbox': 2, 'auto_park': 1, 'auto_air_cond': 1, 'brands_name': '奥迪'}
