


specs表:
     brands_name    车品牌名称
     price          车型价格,单位元
     grade          车型级别,1代表微型车,2代表小型车,3代表紧凑型车,4代表中型车,5代表中大型车,6代表大型车,7代表跑车,8代表SUV,
                    9代表MPV,10代表微面,11代表微卡,12代表轻客,13代表皮卡,0代表暂无类型
     displacement   汽车排量,1代表排量在1L以下,2代表排量在1.1-1.6L,3代表排量在1.7-2.0L,4代表排量2.1-2.5L,5代表排量在2.6-3.0L,
                    6代表排量在3.1-4.0L,6代表排量在4.0L以上
     seat_num       座位数,1代表2座,2代表4座,3代表5座,4代表6座,5代表7座,6代表7座以上
     struct         车体结构,1表示两厢,2代表三厢,3代表掀背,4代表旅行版,5代表硬顶敞篷跑车,6代表软顶敞篷跑车,7代表硬顶跑车,
                    8代表客车,9代表货车
     energy         能源,1代表汽油,2代表柴油,3代表油电混合,4代表纯电动,5代表插电式混动,6代表增程式
     gbox           变速箱类型,1代表手动,2代表自动
     skylight       天窗,1表示带天窗,0表示不带天窗
     e_contr_seat   电动调节座椅,1代表有,0代表没有
     gps            gps导航,1表示有,0表示没有
     esp            车型esp,1表示有,0表示没有
     hid            氙气大灯,1表示有,0表示没有
     leather_seat   真皮座椅,1表示有,0表示没有
     dlcc           定速巡航,1表示有,0表示没有
     auto_air_cond  全自动空调,1表示有,0表示没有
     revers_img     倒车影像,1表示有,0表示没有
     keyless_go     无钥匙启动,1表示有,0表示没有
     seat_heat      座椅加热,1表示有,0表示没有
     auto_park      自动泊车,1表示有,0表示没有
     intake_mode    进气方式,1表示自然吸力,2表示涡轮增压,3表示机械增压,0表示暂无数据
     drive_mode     驱动方式,1表示前驱,2表示后驱,3表示四驱

